.grid {
    display: grid;
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid #ccc;
}
.item {
    margin:5px;
    text-align: center;
    background-color: tomato;
    font-size: 1.5em; 
}
/*Definição das colunas, criamos duas colunas, de acordo cm o nosso máximo de tamanho, com 25% cria quatro colunas com 25%*/
.grid-template-columns {
    grid-template-columns: 100px 100px 100px 100px;
}
/*Fracional, se colocar 2 serão todos do mesmo tamanho proporcional ao outro, se queremos que seja três vezes maior passamos o 3 usando fr*/
.grid-template-columns-3 {
    grid-template-columns: 1fr 1fr 1fr ;
}
.subgrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.subgrid > div {
    background: rgba(0,0,0,.3);
}
.grid-template-columns-3 {
    grid-template-columns: 1fr 1fr 1fr ;
}
.grid-template-rows-1{
    grid-template-columns: 100px  auto 50px;
    grid-template-rows: 50px 200px 50px;
}
.grid-template-areas-1{
    grid-template-areas: "a b c"  "d e f";
}
.footer{
    grid-area: a;
}